<!DOCTYPE html>
<html>
  <head>
    <title>CSS LINK</title>
    <style>
      /* a:link{
                color:blue;
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:yellow;
            
            }
            a:active{
                color:orange;
            } */

      a:link {
        padding: 14px 25px;
        text-decoration: none;
        background-color: blue;
        margin-top: 50px;
        display: inline-block;
        color: black;
        
      }
      a:hover{
                padding:14px 25px;
                text-decoration: none;
                background-color: orange;
                color:white;
                margin-top: 50px;
                display:inline-block;
                border-radius: 1px;
                border-radius: 50px;

            }
            a:active{
                padding:14px 25px;
                text-decoration: none;
                background-color: red;
                color:white;
                margin-top: 50px;
                display:inline-block;
                border-radius: 1px;
                border-radius: 50px;

            }    
            /* a:visited{
                padding:14px 25px;
                text-decoration: none;
                background-color: yellow;
                color:black;
                margin-top: 50px;
                display:inline-block;
                border-radius: 1px;
                border-radius: 50px;

            } */

    </style>
  </head>
  <body>
    <a href="#" target="_blank">Click Me</a>
  </body>
</html>
