<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positions</title>
        <style>
            body{
                height:1500px;
            }
            #static{
                position: static;
                border:2px solid red;
                top:20px;
                left:20px;

            }
            #relative{
                position:relative;
                border:2px solid green;
                top:20px;
                left:20px;
                width:500px;
                height:100px;   
            }
            #absolute{
                position:absolute;
                border: 2px solid gray;
                top:40px;
                left:40px;
            }
            #fixed{
                position: fixed;
                border:2px solid yellow;
                bottom:0;
                right:0;

            }
            #sticky{
                position: sticky;
                border: 2px solid blue;
                top:20px;
            }

        </style>
    </head>
    <body>
        <div id="static">This element relates to position static</div>
        <div id="relative">This Element relates to postion relative
            <div id="absolute">This element relates to position absolute</div>
        </div>
        <div id="fixed">This element relates to postion fixed</div>
        <div id="sticky">This element relates to position sticky</div>
        
    </body>
</html>