<!DOCTYPE html>
<html>
    <head>
        <title>CSS Pagenation</title>
        <style>
            #pagenation{
                text-align: center;
                position:relative;
                top:200px;
            }
            #pagenation a{
                text-decoration: none;
                padding:10px 15px;
                border:1px solid rgb(20,132,139);
                border-radius:5px;
                box-shadow: 3px 3px lightgray;

            }
            #pagenation a:hover{
                background-color: lightskyblue;
                color:maroon;
            }
        </style>
    </head>
    <body>
        <div id="pagenation">
            <a href="#">&laquo; Previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">Next &raquo;</a>
        </div>
    </body>
</html>