<!DOCTYPE html>
<html>
    <head>
        <title>Margin & Padding</title>
        <style>
            h1{
                border:1px solid orange;
                /* margin:50px; */
                /* margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 0px;
                margin-left: 40px; */
                /* margin:10px 20px 0px 40px; */
                margin:10px 40px
            }
            h2{
                border:1px solid orange;
                /* padding:50px; */
                /* padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 10px; */
                /* padding:20px 40px; */
                padding:10px 20px 0px 10px;

               


            }
        </style>
    </head>
    <body>
        <h1>HTML Online Training</h1>
        <h2>HTML Online Training</h2>
    </body>
</html>