<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Formating</title>
    <style>
      h1 {
        color: crimson;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px 5px yellow;
        font-style: italic;
      }
      .class1{
          text-align: justify;
          text-indent: 50px;
          text-transform: capitalize;
          letter-spacing: 2px;
          line-height: 2;
          word-spacing: 5px;
          background-color: lightgoldenrodyellow;
      }
      .class2{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          line-height:2;
          background-color: linen;
          text-align: justify;
      }
      .class1 a{text-decoration: none;}
    </style>
  </head>
  <body>
    <h1>Text Formating</h1>
    <hr>
    <div class="class1">
      The HyperText Markup Language, or HTML is the standard markup language for
      documents designed to be displayed in a web browser. It can be assisted by
      technologies such as<a href=""> Cascading Style Sheets (CSS)</a> and scripting languages
      such as JavaScript. Web browsers receive HTML documents from a web server
      or from local storage and render the documents into multimedia web pages.
      HTML describes the structure of a web page semantically and originally
      included cues for the appearance of the document. HTML elements are the
      building blocks of HTML pages. With HTML constructs, images and other
      objects such as interactive forms may be embedded into the rendered page.
      HTML provides a means to create structured documents by denoting
      structural semantics for text such as headings, paragraphs, lists, links,
      quotes and other items. HTML elements are delineated by tags, written
      using angle brackets. Tags such as and directly introduce content into the
      page.
    </div>
    <hr>
    <h1>Formating Text</h1>
    <hr>
    <div class="class2">
        The HyperText Markup Language, or HTML is the standard markup language for
        documents designed to be displayed in a web browser. It can be assisted by
        technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript. Web browsers receive HTML documents from a web server
        or from local storage and render the documents into multimedia web pages.
        HTML describes the structure of a web page semantically and originally
        included cues for the appearance of the document. HTML elements are the
        building blocks of HTML pages. With HTML constructs, images and other
        objects such as interactive forms may be embedded into the rendered page.
        HTML provides a means to create structured documents by denoting
        structural semantics for text such as headings, paragraphs, lists, links,
        quotes and other items. HTML elements are delineated by tags, written
        using angle brackets. Tags such as and directly introduce content into the
        page.
      </div>
  </body>
</html>
