<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector */
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        /* Element Selector */
      h1 {
        color: chocolate;
      }
      /* ID selector */
      #para1 {
        font-family: cursive;
        color: darkmagenta;
      }
      /* Class Selector */
      .para2{
          color: darkblue;
      }
      p.para3{
          color: rgb(95, 102, 2)
      }
      /* Group Selctor */
      h2, h3{
          color: darkred;
      }
    </style>
  </head>
  <body>
    <h1>Digital Marketing</h1>
    <p id="para1">
      Digital marketing is the component of marketing that uses internet and
      online based digital technologies such as desktop computers, mobile phones
      and other digital media and platforms to promote products and services
    </p>
    <h2>Search Engine Optimization</h2>
    <p class="para2">
      Search engine optimization is the process of improving the quality and
      quantity of website traffic to a website or a web page from search
      engines.
    </p>
    <h3>Social Media Optimization</h3>
    <p class="para2 para3">
      Social media optimization is the use of a number of outlets and
      communities to generate publicity to increase the awareness of a product,
      service brand or event
    </p>
  </body>
</html>
